# Java Integration Testing with Spring Boot

###PetControllerTest
By Jazmarie Moncrieft

### Running Integration Tests

* Start the container.
* Look Under src\test\java\io\catalyte\training for the controllers package.
* Right click controllers and run tests in io.catalyte.training.controllers.
* Integration tests cover payload, content type, and status code tests of all 2XX
* Code coverage can be viewed by right-clicking on the controller package and selecting Run with
  Coverage.
* Coverage can also be run subsequently in the top right corner white and green shield symbol.
* Real data is manipulated in my integration tests.

### Code Coverage

Code coverage can be viewed by right-clicking on the VaccinationServiceImplTest class and
selecting _Run with Coverage_.